LLM_API_KEY=your_api_key_here
EXA_API_KEY=your_database_api_key_here
LLM_API_BASE_URL=https://cs224v-litellm.genie.stanford.edu
LLM_API_ENDPOINT=https://cs224v-database-agent.genie.stanford.edu/database-exploration